{
  "name": "personal-flight-search",
  "version": "1.0.0",
  "description": "flights from BOS for me",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/c-stone/personal-flight-search.git"
  },
  "author": "Christopher Stone",
  "license": "ISC"
}
